#pad {
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: .5rem;
}

.case span {
  display: flex;
  font-size: 44px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

