#!/usr/bin/csh -f

echo php documentation generator
echo === ============= =========

echo go to the php source directory and
echo set the name of the documentation folder
set docudir = docs

echo clean that folder
sudo rm -fvR $docudir
mkdir $docudir

echo the following command will generate the documentation if docker is installed
echo docker run --rm -v ${PWD}:/data phpdoc/phpdoc:3 -d . -t $docudir
docker run --rm -v ${PWD}:/data phpdoc/phpdoc:3 -d . -t $docudir

echo final info and clean
/usr/bin/du --max-depth=1 -h -a $docudir
unset docudir
